{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gamescreen Title: Dalek\
Small text bodies that need clean readability: Pfeffer Medi\'e6val\
Headers that need regular: wolves and ravens\
Headers that need bold: wolves and ruin\
Headers that need italic: wolves and engraved}